# 是否开启mock数据，关闭时需要自行对接后台接口
VITE_USE_MOCK = false

#是否开启包分析
VITE_USE_VISUALIZER = false

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:8888，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = ["/api","http://localhost:8888"]
# VITE_PROXY=["/api","http://app.mfish.com.cn:11116"]

# Delete console
VITE_DROP_CONSOLE = false

# 基础接口地址
VITE_GLOB_API_URL=/api

# 登录类型 password 和 authorization_code
VITE_GLOB_LOGIN_TYPE = authorization_code

# oauth2登录地址
VITE_GLOB_OAUTH2_URL = http://localhost:8888/oauth2/authorize
# VITE_GLOB_OAUTH2_URL = http://app.mfish.com.cn:11116/oauth2/authorize

# oauth2回调地址
VITE_GLOB_OAUTH2_REDIRECT_URI = http://localhost:5281/oauth2
