# 是否开启mock
VITE_USE_MOCK = false

# 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# 是否删除Console.log
VITE_DROP_CONSOLE = true

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_API_URL=/api

# 打包是否压缩图片
VITE_USE_IMAGEMIN= true

# 打包是否开启pwa功能
VITE_USE_PWA = false

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false

# 登录类型 password 和 authorization_code
VITE_GLOB_LOGIN_TYPE = authorization_code

# oauth2登录地址
VITE_GLOB_OAUTH2_URL = http://app.mfish.com.cn:11116/oauth2/authorize

# oauth2回调地址
VITE_GLOB_OAUTH2_REDIRECT_URI = http://app.mfish.com.cn:11119/oauth2