# 是否开启mock
VITE_USE_MOCK = false

#是否开启包分析
VITE_USE_VISUALIZER = false

# 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# 是否删除Console.log
VITE_DROP_CONSOLE = true

# 接口地址 可以由nginx做转发或者直接写实际地址
VITE_GLOB_API_URL=/api

# 打包是否压缩图片
VITE_USE_IMAGEMIN= true

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false

# 登录类型 password 和 authorization_code
VITE_GLOB_LOGIN_TYPE = authorization_code

# oauth2登录地址
VITE_GLOB_OAUTH2_URL = http://app.mfish.com.cn:11116/oauth2/authorize

# oauth2回调地址
VITE_GLOB_OAUTH2_REDIRECT_URI = http://app.mfish.com.cn:11119/oauth2

# gitee clientId
VITE_GLOB_GITEE_CLIENT_ID = 4f8b9e1ef5704ec6f999e2497ab2581928980dabbbd3f02d46610aa89637abf9

# gitee 回调地址
VITE_GLOB_GITEE_REDIRECT_URI = https://app.mfish.com.cn:11119/giteeOauth2

# github clientId
VITE_GLOB_GITHUB_CLIENT_ID = Ov23li9iaMxeXpVgV4JR

# github 回调地址
VITE_GLOB_GITHUB_REDIRECT_URI = https://app.mfish.com.cn:11119/githubOauth2